[gd_scene load_steps=3 format=3 uid="uid://cljqorm5gwjn8"]

[ext_resource type="Texture2D" uid="uid://dodsmbi4gqtm8" path="res://assets/UI/DarkRedUISheet.png" id="1_qij2l"]

[sub_resource type="AtlasTexture" id="AtlasTexture_54lqq"]
atlas = ExtResource("1_qij2l")
region = Rect2(260, 109, 96, 19)

[node name="player_hp" type="CanvasLayer"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HBoxContainer" type="HBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.3
anchor_top = 0.8
anchor_right = 0.3
anchor_bottom = 0.8
offset_left = -36.0
offset_top = -16.0
offset_right = 52.0
offset_bottom = 16.0

[node name="Heart_1" type="Sprite2D" parent="Control/HBoxContainer"]
texture_filter = 1
position = Vector2(24, 16)
texture = SubResource("AtlasTexture_54lqq")
hframes = 3

[node name="Heart_2" type="Sprite2D" parent="Control/HBoxContainer"]
texture_filter = 1
position = Vector2(48, 16)
texture = SubResource("AtlasTexture_54lqq")
hframes = 3

[node name="Heart_3" type="Sprite2D" parent="Control/HBoxContainer"]
texture_filter = 1
position = Vector2(72, 16)
texture = SubResource("AtlasTexture_54lqq")
hframes = 3
