[gd_scene load_steps=60 format=3 uid="uid://cmnxm7r8efopp"]

[ext_resource type="Texture2D" uid="uid://bxh4pnnl7i0l8" path="res://assets/Character/Knight/Idle.png" id="1_aa5mc"]
[ext_resource type="Script" path="res://Scripts/Player_scripts/player.gd" id="1_q82ig"]
[ext_resource type="Texture2D" uid="uid://do7cm8n21oigy" path="res://assets/Character/Knight/Run.png" id="2_eolq7"]
[ext_resource type="Texture2D" uid="uid://bdjgp1pos5otp" path="res://assets/Character/Knight/crouch_idle.png" id="2_fffqf"]
[ext_resource type="Texture2D" uid="uid://oxy6t7elsfde" path="res://assets/Character/Knight/Jump.png" id="3_ud6d8"]
[ext_resource type="Texture2D" uid="uid://dmw54k608ji2y" path="res://assets/Character/Knight/Slidev2-Sheet.png" id="6_mrjr5"]
[ext_resource type="AudioStream" uid="uid://bron0g3dhvnll" path="res://assets/Audio/SFX/Footstep/Dirt Run 1.ogg" id="7_0r8gc"]
[ext_resource type="AudioStream" uid="uid://b74hmmyk8evqc" path="res://assets/Audio/SFX/Footstep/Dirt Jump.ogg" id="8_hn23s"]
[ext_resource type="AudioStream" uid="uid://cfwk1akfd0ayu" path="res://assets/Audio/SFX/Footstep/Dirt Land.ogg" id="9_3lnbj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pnoq8"]
atlas = ExtResource("2_fffqf")
region = Rect2(0, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6nf8"]
atlas = ExtResource("2_fffqf")
region = Rect2(128, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8cgbe"]
atlas = ExtResource("2_fffqf")
region = Rect2(0, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgab6"]
atlas = ExtResource("2_fffqf")
region = Rect2(128, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3hvk4"]
atlas = ExtResource("2_fffqf")
region = Rect2(0, 128, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2376o"]
atlas = ExtResource("2_fffqf")
region = Rect2(128, 128, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q88pd"]
atlas = ExtResource("2_fffqf")
region = Rect2(0, 192, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_biavl"]
atlas = ExtResource("2_fffqf")
region = Rect2(128, 192, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q4sfr"]
atlas = ExtResource("1_aa5mc")
region = Rect2(0, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ml8q0"]
atlas = ExtResource("1_aa5mc")
region = Rect2(128, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3b465"]
atlas = ExtResource("1_aa5mc")
region = Rect2(0, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nnp3t"]
atlas = ExtResource("1_aa5mc")
region = Rect2(128, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nfks6"]
atlas = ExtResource("1_aa5mc")
region = Rect2(0, 128, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1fg7"]
atlas = ExtResource("1_aa5mc")
region = Rect2(128, 128, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7iahh"]
atlas = ExtResource("1_aa5mc")
region = Rect2(0, 192, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1n7h"]
atlas = ExtResource("1_aa5mc")
region = Rect2(128, 192, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_20uft"]
atlas = ExtResource("3_ud6d8")
region = Rect2(0, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_juuo7"]
atlas = ExtResource("3_ud6d8")
region = Rect2(128, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_psf0x"]
atlas = ExtResource("3_ud6d8")
region = Rect2(0, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dk8s"]
atlas = ExtResource("3_ud6d8")
region = Rect2(128, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cljbd"]
atlas = ExtResource("3_ud6d8")
region = Rect2(0, 128, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rerwn"]
atlas = ExtResource("3_ud6d8")
region = Rect2(128, 128, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kpm3o"]
atlas = ExtResource("3_ud6d8")
region = Rect2(0, 192, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4eap"]
atlas = ExtResource("3_ud6d8")
region = Rect2(128, 192, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ui8d1"]
atlas = ExtResource("2_eolq7")
region = Rect2(0, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8naco"]
atlas = ExtResource("2_eolq7")
region = Rect2(128, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1y3nr"]
atlas = ExtResource("2_eolq7")
region = Rect2(0, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_td8o1"]
atlas = ExtResource("2_eolq7")
region = Rect2(128, 64, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3lbr"]
atlas = ExtResource("2_eolq7")
region = Rect2(0, 128, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ng3j0"]
atlas = ExtResource("2_eolq7")
region = Rect2(128, 128, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5cq5"]
atlas = ExtResource("2_eolq7")
region = Rect2(0, 192, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fuhku"]
atlas = ExtResource("2_eolq7")
region = Rect2(128, 192, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4s8d1"]
atlas = ExtResource("6_mrjr5")
region = Rect2(0, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jgqet"]
atlas = ExtResource("6_mrjr5")
region = Rect2(128, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fsx3"]
atlas = ExtResource("6_mrjr5")
region = Rect2(256, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6vw3"]
atlas = ExtResource("6_mrjr5")
region = Rect2(384, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhcuk"]
atlas = ExtResource("6_mrjr5")
region = Rect2(512, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0k0v"]
atlas = ExtResource("6_mrjr5")
region = Rect2(640, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4xfnj"]
atlas = ExtResource("6_mrjr5")
region = Rect2(768, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h8lg4"]
atlas = ExtResource("6_mrjr5")
region = Rect2(896, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m478r"]
atlas = ExtResource("6_mrjr5")
region = Rect2(1024, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_px0pb"]
atlas = ExtResource("6_mrjr5")
region = Rect2(1152, 0, 128, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_pakqs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pnoq8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6nf8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8cgbe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgab6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hvk4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2376o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q88pd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_biavl")
}],
"loop": true,
"name": &"Crouch-idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4sfr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ml8q0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3b465")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nnp3t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfks6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1fg7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7iahh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1n7h")
}],
"loop": true,
"name": &"Idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_20uft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_juuo7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_psf0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dk8s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cljbd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rerwn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kpm3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4eap")
}],
"loop": true,
"name": &"Jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ui8d1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8naco")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1y3nr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_td8o1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3lbr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ng3j0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5cq5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fuhku")
}],
"loop": true,
"name": &"Run",
"speed": 10.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_4s8d1")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_jgqet")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_2fsx3")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_o6vw3")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_mhcuk")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_c0k0v")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_4xfnj")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_h8lg4")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_m478r")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_px0pb")
}],
"loop": true,
"name": &"Slide",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m04h0"]
size = Vector2(20, 47)

[sub_resource type="Animation" id="Animation_phkjh"]
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterBody2D/AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CharacterBody2D/AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Crouch-idle"]
}

[sub_resource type="Animation" id="Animation_hxobe"]
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterBody2D/AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CharacterBody2D/AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Idle"]
}

[sub_resource type="Animation" id="Animation_xetyr"]
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterBody2D/AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CharacterBody2D/AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Jump"]
}

[sub_resource type="Animation" id="Animation_0pe3o"]
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterBody2D/AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CharacterBody2D/AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Run"]
}

[sub_resource type="Animation" id="Animation_kwyr2"]
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterBody2D/AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CharacterBody2D/AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Slide"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4pytq"]
_data = {
"Crouch-idle": SubResource("Animation_phkjh"),
"Idle": SubResource("Animation_hxobe"),
"Jump": SubResource("Animation_xetyr"),
"Run": SubResource("Animation_0pe3o"),
"Slide": SubResource("Animation_kwyr2")
}

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_q82ig")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_pakqs")
animation = &"Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(2, 8.5)
shape = SubResource("RectangleShape2D_m04h0")

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
offset = Vector2(0, -25)
zoom = Vector2(2.2, 2.2)
position_smoothing_enabled = true

[node name="Dirt_run_SFX" type="AudioStreamPlayer2D" parent="CharacterBody2D"]
stream = ExtResource("7_0r8gc")
pitch_scale = 1.98

[node name="Dirt_jump_SFX" type="AudioStreamPlayer2D" parent="CharacterBody2D"]
stream = ExtResource("8_hn23s")
pitch_scale = 2.02

[node name="Dirt_land_SFX" type="AudioStreamPlayer2D" parent="CharacterBody2D"]
stream = ExtResource("9_3lnbj")
pitch_scale = 2.03

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_4pytq")
}
