[gd_scene load_steps=64 format=3 uid="uid://cf3nqp351cq6i"]

[ext_resource type="Texture2D" uid="uid://c4gcftjjmc3l7" path="res://assets/Character/Skeleton enemy/Skeleton enemy/Skeleton enemy.png" id="1_2b2y7"]
[ext_resource type="Script" path="res://Scripts/Skeleton_scripts/Skeleton.gd" id="1_3btpe"]
[ext_resource type="AudioStream" uid="uid://ga6mfm32p5sc" path="res://assets/Audio/SFX/Footstep/Dirt Chain Walk 3 skeleton.ogg" id="3_lt0eu"]
[ext_resource type="AudioStream" uid="uid://by57i0jqnc6ge" path="res://assets/Audio/SFX/Attack/Sword/Skeleton chain.ogg" id="4_ytyvk"]
[ext_resource type="PackedScene" uid="uid://07vliw6btaxs" path="res://Scene/enemy_hp.tscn" id="5_k4fdt"]
[ext_resource type="AudioStream" uid="uid://pvtpiy3tqhm7" path="res://assets/Audio/SFX/Attack/Sword/Sword Impact Hit 3.ogg" id="5_m4wq0"]
[ext_resource type="AudioStream" uid="uid://b68uy0jyxn45v" path="res://assets/Audio/SFX/State/skeleton_death.ogg" id="6_0ad3g"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6d8lk"]
atlas = ExtResource("1_2b2y7")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4rmnq"]
atlas = ExtResource("1_2b2y7")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0himf"]
atlas = ExtResource("1_2b2y7")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ehk1"]
atlas = ExtResource("1_2b2y7")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u54w8"]
atlas = ExtResource("1_2b2y7")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_64w5t"]
atlas = ExtResource("1_2b2y7")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sg121"]
atlas = ExtResource("1_2b2y7")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hfg1f"]
atlas = ExtResource("1_2b2y7")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pu81b"]
atlas = ExtResource("1_2b2y7")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rcvqp"]
atlas = ExtResource("1_2b2y7")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rouek"]
atlas = ExtResource("1_2b2y7")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0wpb"]
atlas = ExtResource("1_2b2y7")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_achb1"]
atlas = ExtResource("1_2b2y7")
region = Rect2(768, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eo40h"]
atlas = ExtResource("1_2b2y7")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ulmst"]
atlas = ExtResource("1_2b2y7")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o38so"]
atlas = ExtResource("1_2b2y7")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4lbth"]
atlas = ExtResource("1_2b2y7")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rx2fe"]
atlas = ExtResource("1_2b2y7")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dq8ry"]
atlas = ExtResource("1_2b2y7")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xotu"]
atlas = ExtResource("1_2b2y7")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ljbgo"]
atlas = ExtResource("1_2b2y7")
region = Rect2(448, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kc6lq"]
atlas = ExtResource("1_2b2y7")
region = Rect2(512, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bpkhr"]
atlas = ExtResource("1_2b2y7")
region = Rect2(576, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0bx81"]
atlas = ExtResource("1_2b2y7")
region = Rect2(640, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3q74"]
atlas = ExtResource("1_2b2y7")
region = Rect2(704, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jv8xn"]
atlas = ExtResource("1_2b2y7")
region = Rect2(768, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ppsc3"]
atlas = ExtResource("1_2b2y7")
region = Rect2(0, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ct1vl"]
atlas = ExtResource("1_2b2y7")
region = Rect2(64, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_72lcs"]
atlas = ExtResource("1_2b2y7")
region = Rect2(128, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2nxk1"]
atlas = ExtResource("1_2b2y7")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vnh7c"]
atlas = ExtResource("1_2b2y7")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gcjvd"]
atlas = ExtResource("1_2b2y7")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxk0y"]
atlas = ExtResource("1_2b2y7")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6cgh"]
atlas = ExtResource("1_2b2y7")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwkl3"]
atlas = ExtResource("1_2b2y7")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8nb8"]
atlas = ExtResource("1_2b2y7")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bcsxf"]
atlas = ExtResource("1_2b2y7")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3qie"]
atlas = ExtResource("1_2b2y7")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3gsh7"]
atlas = ExtResource("1_2b2y7")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvbwn"]
atlas = ExtResource("1_2b2y7")
region = Rect2(384, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_atudo"]
atlas = ExtResource("1_2b2y7")
region = Rect2(448, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2mpg1"]
atlas = ExtResource("1_2b2y7")
region = Rect2(512, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rdh65"]
atlas = ExtResource("1_2b2y7")
region = Rect2(576, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uvlxv"]
atlas = ExtResource("1_2b2y7")
region = Rect2(640, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_swwq0"]
atlas = ExtResource("1_2b2y7")
region = Rect2(704, 128, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_20qfx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6d8lk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rmnq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0himf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ehk1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u54w8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_64w5t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sg121")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hfg1f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pu81b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rcvqp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rouek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0wpb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_achb1")
}],
"loop": true,
"name": &"Attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eo40h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ulmst")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o38so")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4lbth")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rx2fe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dq8ry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xotu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ljbgo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kc6lq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bpkhr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0bx81")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3q74")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jv8xn")
}],
"loop": false,
"name": &"Death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppsc3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ct1vl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_72lcs")
}],
"loop": true,
"name": &"Hit",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2nxk1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnh7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gcjvd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxk0y")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6cgh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwkl3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8nb8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bcsxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3qie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3gsh7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvbwn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_atudo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2mpg1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdh65")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvlxv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_swwq0")
}],
"loop": true,
"name": &"Run",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3pydl"]
size = Vector2(25, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m8wyj"]
size = Vector2(417, 72)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a2wju"]
size = Vector2(36, 39)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1jl7f"]
size = Vector2(36, 39)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m7pi2"]
size = Vector2(23, 42)

[sub_resource type="Animation" id="Animation_1immr"]
length = 1.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterBody2D/AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CharacterBody2D/AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Attack"]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CharacterBody2D")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.4, 0.833333),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"play_attack_sfx"
}, {
"args": [],
"method": &"play_attack_sfx"
}]
}

[sub_resource type="Animation" id="Animation_3to4c"]
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterBody2D/AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CharacterBody2D/AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Idle"]
}

[sub_resource type="Animation" id="Animation_mkcb6"]
length = 0.001

[sub_resource type="Animation" id="Animation_qyikx"]
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterBody2D/AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CharacterBody2D/AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Run"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vbirg"]
_data = {
"Attack": SubResource("Animation_1immr"),
"Idle": SubResource("Animation_3to4c"),
"RESET": SubResource("Animation_mkcb6"),
"Run": SubResource("Animation_qyikx")
}

[node name="CharacterBody2D" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 9
script = ExtResource("1_3btpe")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(1.3, 1.3)
sprite_frames = SubResource("SpriteFrames_20qfx")
animation = &"Attack"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-1.5, 1)
shape = SubResource("RectangleShape2D_3pydl")

[node name="DetectionArea" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
position = Vector2(0, -15)
shape = SubResource("RectangleShape2D_m8wyj")
debug_color = Color(0.931447, 0.112514, 0.584935, 0.42)

[node name="HitBox" type="Area2D" parent="."]
collision_layer = 128
collision_mask = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(20, -5.5)
shape = SubResource("RectangleShape2D_a2wju")
disabled = true
debug_color = Color(0.985333, 0, 0.334809, 0.42)

[node name="HitBoxArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBoxArea"]
position = Vector2(20, -5.5)
shape = SubResource("RectangleShape2D_1jl7f")
debug_color = Color(0.745221, 0.00102942, 0.837766, 0.42)

[node name="HurtBox" type="Area2D" parent="." groups=["enemies"]]
collision_layer = 32
collision_mask = 16
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(-1.5, 0)
shape = SubResource("RectangleShape2D_m7pi2")
debug_color = Color(0, 0.63975, 0.360132, 0.42)

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(0, -10)
target_position = Vector2(207, 0)
collision_mask = 3

[node name="Walk_SFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_lt0eu")
volume_db = -24.333
pitch_scale = 0.73

[node name="Attack_SFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_ytyvk")
volume_db = -36.872
pitch_scale = 3.08
bus = &"skeleton"

[node name="Hit_SFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_m4wq0")
volume_db = -14.566

[node name="Death_SFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_0ad3g")
volume_db = -4.0
pitch_scale = 2.74

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_vbirg")
}

[node name="EnemyHP" parent="." instance=ExtResource("5_k4fdt")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = -22.0
offset_top = -32.0
offset_right = -22.0
offset_bottom = -31.776
grow_horizontal = 1
grow_vertical = 1

[node name="Timer" type="Timer" parent="."]

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="body_entered" from="DetectionArea" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="DetectionArea" to="." method="_on_detection_area_body_exited"]
[connection signal="area_entered" from="HitBox" to="." method="_on_hit_box_area_entered"]
[connection signal="body_entered" from="HitBoxArea" to="." method="_on_hitbox_area_body_entered"]
[connection signal="body_exited" from="HitBoxArea" to="." method="_on_hitbox_area_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
